.header{
    background-color: rgb(67, 67, 133);
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(rgb(139, 96, 96), rgb(53, 53, 156)), url(../img/hero.jpeg);
    background-size: cover;
    padding: 2rem;

    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);        /* DOUBT IN THIS SECTION*/
    justify-content: center;
    grid-row-gap: 1rem;

}

.header-logo{
    width: 9rem;
    height: 2rem;
    justify-self: center;
}

.header-h3{
    color: black;
    font-size: 1.2rem;
    text-transform: uppercase;
}

.header-h2{
    color: wheat;
    font-size: 1.5rem;
    text-transform: uppercase;
}

.header-btn{
   /* ALREADY DECLARE VALUE */
   justify-self: start;
   align-self: start;
}

.paragraph-header{
    color: aliceblue;
    font-size: 1rem;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1rem;
    align-items: center;
    text-transform: uppercase;
}

.paragraph-header::before{
    content: "";
    height: .2rem;
    background-color: antiquewhite;
    display: block;
}

.paragraph-header::after{
    content: "";
    height: .2rem;
    background-color: antiquewhite;
    display: block;
}

.header-partner_logo{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: start;
    grid-column-gap: 2rem;
    justify-items: center;
}

.header-partner_logo-design{
    max-width: 100%;                    /* DOUBT IN MAX-WIDTH*/
    max-height: 2rem;                   /* DOUBT IN MAX-HEIGHT*/
    filter: brightness(90%);         /* FOR IMAGE BRIGHTNESS PROPERTY OR COLOR PROPERTY*/
}